    .my-list {
      padding: 30px;
      background-color: #000;
       background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url('../../assets/bgg.jpg');   
       background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      
  }
  
  
  .my-list-title {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
 
  }
 
   .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); 
    grid-template-columns: auto auto auto auto;
    justify-content: space-around; 
  } 
  
   .grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-top: 20px;
    }
  
  .grid-item:hover {
    transform: scale(1.04);
  }
  
  .grid-item img {
   width: 100%;
   max-width: 333px;
   height: auto;
   display: block;
   border-radius: 10px;
   }
  
  .grid-item p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
  }
  
  .grid-item a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px;
  }


  .remove-btn:hover {
    background-color: red !important;
  }
  
  
  .back-btn {
    position: absolute;
    cursor: pointer; 
    filter: invert(1);
    transition: transform 0.2s;
    background: transparent;
  }
  
  .back-btn:hover {
    transform: scale(1.2);
  }
  
  
  @media screen and (max-width: 768px) {
   .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
  }

  @media screen and (max-width: 480px) {
    .grid-container {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
 }



